{
    "name": "bishop-ai-ifttt",
    "version": "0.3.0",
    "description": "Trigger IFTTT webhooks from Bishop-AI",
    "keywords": [
        "bishop-ai plugin",
        "IFTTT",
        "webhooks",
        "IoT"
    ],
    "author": {
        "name": "David Hamilton",
        "email": "nova706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "homepage": "https://github.com/bishop-ai/bishop-ai-ifttt",
    "bugs": "https://github.com/bishop-ai/bishop-ai-ifttt/issues",
    "repository": "github:bishop-ai/bishop-ai-ifttt"
}
